<!DOCTYPE html>
<html>

<head>
    <title>Google Map Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 500px;
            width: 100%;
        }
        
        #panel {
            position: absolute;
            top: 0px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 0px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 0px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap&key=AIzaSyCuREYHsFZ5USAz_3u94jFLGWvIUp9ws5U" async defer></script>
    <script>
        var map;
        var directionsDisplay;
        var directionsService;
        var stepDisplay;
        var markerArray = [];

        function initMap() {
            var lat_lng = {
                lat: 10.801928128265669,
                lng: 106.71452388414436
            };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: lat_lng
            });
            directionsService = new google.maps.DirectionsService();
            directionsDisplay = new google.maps.DirectionsRenderer({
                map: map
            });

            var onChangeHandler = function() {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
            document.getElementById('source').addEventListener('change', onChangeHandler);
            document.getElementById('destination').addEventListener('change', onChangeHandler);
            document.getElementById('mode').addEventListener('change', onChangeHandler);
        }
</body>

</html>